--------------------
Date: 21:2:2021
Time: 21:46
Phone number: +9789668950
Message: message is sent from python
--------------------
Date: 21:2:2021
Time: 21:46
Phone number: +919789668950
Message: message is sent from python
--------------------
Date: 21:2:2021
Time: 21:50
Phone number: +919789668950
Message: message is sent from python
--------------------
Date: 21:2:2021
Time: 21:59
Phone number: +918104542683
Message: you are a psycho
--------------------
Date: 21:2:2021
Time: 22:2
Phone number: +918104542683
Message: kaalia , you are a biggest mental , and you are a very psycho guy
--------------------
Date: 21:2:2021
Time: 22:5
Phone number: +917208731554
Message: kaalia , you are a biggest mental , and you are a very psycho guy
--------------------
Date: 21:2:2021
Time: 22:40
Phone number: +919789668950
Message: i , am ***rry**
--------------------
Date: 21:2:2021
Time: 22:40
Phone number: +919789668950
Message: your , account has been hacked by me
--------------------
Date: 21:2:2021
Time: 22:42
Phone number: +919789668950
Message: your , account has been hacked by me
--------------------
Date: 21:2:2021
Time: 22:43
Phone number: +919789668950
Message: your credentials has been sent to mr.*******al
--------------------
Date: 21:2:2021
Time: 22:44
Phone number: +919789668950
Message: in the next 40 seconds , your phone will be hacked
--------------------
Date: 21:2:2021
Time: 22:45
Phone number: +919789668950
Message: and after that your bank account will be empty
--------------------
Date: 21:2:2021
Time: 22:46
Phone number: +919789668950
Message: fully empty
--------------------
Date: 21:2:2021
Time: 22:47
Phone number: +919789668950
Message: your time starts now
--------------------
Date: 21:2:2021
Time: 23:53
Phone number: +919789668950
Message: sorry , mom
--------------------
Date: 21:2:2021
Time: 23:55
Phone number: +919789668950
Message: sorry , mom
--------------------
